{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mahoratli-pedagog",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "mahoratli-pedagog-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "server",
        "run",
        "dev"
      ],
      "port": 4000
    }
  ]
}
